general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#de8dee8'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span >  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span >  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span >  %free Free </span>"
}

disk "/home" {
        format = "<span >  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span >  %ip </span>"
        format_down = "<span >  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span >  %essid </span>"
        format_down = "<span >  Disconnected </span>"
}

volume master {
        format = "<span >  %volume </span>"
        format_muted = "<span >  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span >  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span > %time </span>"
		format_time = " %a %-d %b %H:%M"
}

